<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5w-ZJ-nUI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Tp4-Tz-HKj">
            <objects>
                <tableViewController id="a5w-ZJ-nUI" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iqa-4d-bqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4L2-8B-ZWi" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-fm-ePU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="otm-Fj-ax2" appends="YES" id="N7T-pQ-hUG"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="8bY-fm-ePU" firstAttribute="leading" secondItem="4L2-8B-ZWi" secondAttribute="leading" id="bF6-71-Y5L"/>
                                <constraint firstItem="8bY-fm-ePU" firstAttribute="top" secondItem="4L2-8B-ZWi" secondAttribute="top" id="lOO-hy-8dg"/>
                                <constraint firstAttribute="trailing" secondItem="8bY-fm-ePU" secondAttribute="trailing" id="vu3-BT-4FI"/>
                                <constraint firstAttribute="bottom" secondItem="8bY-fm-ePU" secondAttribute="bottom" id="wLg-Ny-RId"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="8bY-fm-ePU" id="koh-Hc-lnr"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gaZ-F2-sBJ">
                            <rect key="frame" x="0.0" y="699" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="o6p-0T-rGX" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6p-0T-rGX" id="rTP-0U-Q3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-B9-WUE">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-hZ-liR" userLabel="Location container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-5u-yjb" userLabel="Pin container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-0r-IRC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="gKt-D3-wy6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="C2j-0r-IRC" secondAttribute="trailing" id="ZIx-iN-A6Z"/>
                                                                <constraint firstItem="C2j-0r-IRC" firstAttribute="leading" secondItem="WyA-5u-yjb" secondAttribute="leading" id="fL8-HR-Lff"/>
                                                                <constraint firstAttribute="width" constant="10" id="vx8-4w-ryL"/>
                                                                <constraint firstItem="C2j-0r-IRC" firstAttribute="top" secondItem="WyA-5u-yjb" secondAttribute="top" id="y85-45-1bt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                                         Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-7r-UtO">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="quaternaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-8D-Ruz" userLabel="Image container">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-ht-fyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-q4-cvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="o6p-0T-rGX" eventType="touchUpInside" id="XYo-iK-9Rk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wh9-q4-cvb" secondAttribute="bottom" id="1X5-0I-7Dr"/>
                                                        <constraint firstItem="7Td-ht-fyr" firstAttribute="top" secondItem="eJW-8D-Ruz" secondAttribute="top" id="Ba6-af-PoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wh9-q4-cvb" secondAttribute="trailing" id="hkq-1D-Av6"/>
                                                        <constraint firstItem="7Td-ht-fyr" firstAttribute="leading" secondItem="eJW-8D-Ruz" secondAttribute="leading" id="jtP-DV-GnM"/>
                                                        <constraint firstAttribute="width" secondItem="eJW-8D-Ruz" secondAttribute="height" multiplier="1:1" id="pRK-gX-sBl"/>
                                                        <constraint firstItem="Wh9-q4-cvb" firstAttribute="top" secondItem="eJW-8D-Ruz" secondAttribute="top" id="qkv-Ce-2oj"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Td-ht-fyr" secondAttribute="bottom" id="r2w-LX-UPB"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Td-ht-fyr" secondAttribute="trailing" id="uYi-7h-qCk"/>
                                                        <constraint firstItem="Wh9-q4-cvb" firstAttribute="leading" secondItem="eJW-8D-Ruz" secondAttribute="leading" id="wEz-2H-HwF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-2T-iOr" userLabel="Description label">
                                                    <rect key="frame" x="0.0" y="424" width="371" height="122"/>
                                                    <string key="text">A description A description A description A description A description A descriptionA description A description A description A description A description A description A description A description A description A description A description A description A description A description A description A descriptionA description A description A description A description A description A description A description A description A description A description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUW-hZ-liR" firstAttribute="width" secondItem="KHi-B9-WUE" secondAttribute="width" id="KOB-p3-frX"/>
                                                <constraint firstItem="eJW-8D-Ruz" firstAttribute="width" secondItem="KHi-B9-WUE" secondAttribute="width" id="gbj-cA-72F"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KHi-B9-WUE" secondAttribute="bottom" priority="999" constant="6" id="5cJ-bR-jGa"/>
                                        <constraint firstItem="KHi-B9-WUE" firstAttribute="leading" secondItem="rTP-0U-Q3P" secondAttribute="leadingMargin" id="dya-WK-MwP"/>
                                        <constraint firstItem="KHi-B9-WUE" firstAttribute="trailing" secondItem="rTP-0U-Q3P" secondAttribute="trailingMargin" id="fp3-51-VT8"/>
                                        <constraint firstItem="KHi-B9-WUE" firstAttribute="top" secondItem="rTP-0U-Q3P" secondAttribute="topMargin" priority="999" constant="6" id="gYk-06-5bJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="uuP-2T-iOr" id="R4Z-uz-8bA"/>
                                    <outlet property="feedImageContainer" destination="eJW-8D-Ruz" id="5gA-2j-y8s"/>
                                    <outlet property="feedImageRetryButton" destination="Wh9-q4-cvb" id="Rek-a8-a81"/>
                                    <outlet property="feedImageView" destination="7Td-ht-fyr" id="TT5-Pr-w1L"/>
                                    <outlet property="locationContainer" destination="WUW-hZ-liR" id="wMf-dE-4aR"/>
                                    <outlet property="locationLabel" destination="BJa-7r-UtO" id="mAF-xD-g72"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5w-ZJ-nUI" id="Jhz-96-reV"/>
                            <outlet property="delegate" destination="a5w-ZJ-nUI" id="UI0-vN-SLL"/>
                            <outlet property="prefetchDataSource" destination="a5w-ZJ-nUI" id="p2B-g8-tRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="27E-xF-VCo"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H7y-aT-taU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="a5w-ZJ-nUI" eventType="valueChanged" id="xwW-Nr-7Fs"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="4L2-8B-ZWi" id="KUF-bW-DhQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVA-7k-QEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="otm-Fj-ax2">
                    <connections>
                        <action selector="hideMessageAnimated" destination="4L2-8B-ZWi" id="ibp-W7-qIk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
